<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            padding:0 0 0 200px;
            position: relative;
        }
        div {
            height: 500px;            
        }

        .left {
            position: absolute;
            left: 0;                     
            top: 0;
            width: 200px;
            background-color: #ff0000;
        }
        
        .right {
            position: absolute;
            width: 100%;
            top: 0;
            left: 200px;
            background-color: #00ff00;
        }
    </style>
</head>
<body>
    <div class="left">
        left宽度200px
    </div>
    <div class="right">
        right宽度70%
        <br />
        position实现方法类似，后面需求不再多写
    </div>
</body>
</html>